# kigateste

kiga.domain/: kiga.domain.csproj
kiga.domain/Contracts/: IBaseRepository.cs
kiga.domain/Entities/: UsuarioDomain.cs
kiga.repository/: kiga.repository.csproj
kiga.repository/Context/: kigaContexto.cs
kiga.repository/Repositories/: BaseRepository.cs
kiga.web/: Program.cs  Startup.cs  appsettings.json  kiga.web.csproj
kiga.web/Controllers/: ValuesController.cs
kiga.webapi/: Program.cs  Startup.cs  appsetting.json  kiga.webapi.csproj
kiga.webapi/Controllers/: UsuarioController.cs
